.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 300px 1fr;
  gap: 5px;
  grid-template-areas: 'h h'
    'n c';
}


.App-header {
  grid-area: h;
  background: rgb(0, 88, 145);
  background: linear-gradient(90deg, rgba(0, 88, 145, 1) 0%, rgba(235, 29, 57, 1) 100%);

}

.App-header img {
  width: 60px;
  height: 50px;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 70px 8px rgb(234, 234, 255);
}

.App-nav {
  grid-area: n;
  height: calc(100vh - 75px);
  background: rgb(0, 88, 145);
  background: linear-gradient(160deg, rgba(0, 88, 145, 1) 0%, rgba(235, 29, 57, 1) 100%);
}

.nav {
  margin-left: 20px;
  margin-top: 10px;
}

.nav:first-child,
.nav:last-child {
  margin-top: 50px;
}

.nav a {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}

.App-content {
  grid-area: c;
  background-color: rgb(179, 238, 206);
  margin-right:5px;
}

.content-img {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-descr {
  display: flex;
  gap: 20px;
}